
atlas.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
corn-stage0_0
  rotate: false
  xy: 2, 28
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
corn-stage1_0
  rotate: false
  xy: 252, 28
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
corn-stage2_0
  rotate: false
  xy: 52, 28
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
corn-stage3_0
  rotate: false
  xy: 102, 28
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
corn-stage4_0
  rotate: false
  xy: 152, 28
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
corn-stage5_0
  rotate: false
  xy: 202, 28
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
player-run-down_0
  rotate: false
  xy: 356, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-default-down_0
  rotate: false
  xy: 356, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-down_0
  rotate: false
  xy: 356, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-down_1
  rotate: false
  xy: 74, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-down_3
  rotate: false
  xy: 338, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-left_1
  rotate: false
  xy: 320, 74
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-left_3
  rotate: false
  xy: 38, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-right_1
  rotate: false
  xy: 302, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-right_3
  rotate: false
  xy: 302, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-up_0
  rotate: false
  xy: 338, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-default-up_0
  rotate: false
  xy: 338, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-up_0
  rotate: false
  xy: 338, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-up_1
  rotate: false
  xy: 374, 74
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-up_3
  rotate: false
  xy: 320, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-down_1
  rotate: false
  xy: 374, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-down_3
  rotate: false
  xy: 338, 74
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-left_0
  rotate: false
  xy: 302, 74
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-default-left_0
  rotate: false
  xy: 302, 74
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-left_0
  rotate: false
  xy: 302, 74
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-left_1
  rotate: false
  xy: 356, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-left_3
  rotate: false
  xy: 92, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-right_0
  rotate: false
  xy: 20, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-default-right_0
  rotate: false
  xy: 20, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-right_0
  rotate: false
  xy: 20, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-right_1
  rotate: false
  xy: 320, 100
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-right_3
  rotate: false
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-up_1
  rotate: false
  xy: 56, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-up_3
  rotate: false
  xy: 356, 74
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
