
atlas.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
corn-harvest_0
  rotate: false
  xy: 380, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corn-immature_0
  rotate: false
  xy: 362, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corn-mature_0
  rotate: false
  xy: 434, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corn-seed_0
  rotate: false
  xy: 398, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corn-sprout_0
  rotate: false
  xy: 416, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player-default-down_0
  rotate: false
  xy: 128, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-down_0
  rotate: false
  xy: 128, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-down_0
  rotate: false
  xy: 128, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-default-right_0
  rotate: false
  xy: 110, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-right_0
  rotate: false
  xy: 110, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-right_0
  rotate: false
  xy: 110, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-down_1
  rotate: false
  xy: 146, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-down_3
  rotate: false
  xy: 272, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-left_1
  rotate: false
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-left_3
  rotate: false
  xy: 344, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-right_1
  rotate: false
  xy: 290, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-right_3
  rotate: false
  xy: 164, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-up_1
  rotate: false
  xy: 308, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-up_3
  rotate: false
  xy: 236, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-down_1
  rotate: false
  xy: 254, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-down_3
  rotate: false
  xy: 74, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-left_0
  rotate: false
  xy: 38, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-default-left_0
  rotate: false
  xy: 38, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-left_0
  rotate: false
  xy: 38, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-left_1
  rotate: false
  xy: 56, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-left_3
  rotate: false
  xy: 92, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-right_1
  rotate: false
  xy: 218, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-right_3
  rotate: false
  xy: 326, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-up_0
  rotate: false
  xy: 182, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-default-up_0
  rotate: false
  xy: 182, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-run-up_0
  rotate: false
  xy: 182, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-up_1
  rotate: false
  xy: 200, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-walk-up_3
  rotate: false
  xy: 20, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
