[gd_scene load_steps=4 format=1]

[ext_resource path="res://entities/Player.gd" type="Script" id=1]
[ext_resource path="res://graphics/sprites/player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12, 8 )

[node name="Player" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.666667, 0, 0, 1.13636, 4.76837e-07, 5.5 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
default_speed = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

transform/pos = Vector2( 4.76837e-07, 5.5 )
transform/scale = Vector2( 0.666667, 1.13636 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]

transform/scale = Vector2( 0.5, 1 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]

transform/pos = Vector2( -9.53674e-07, 1.43051e-06 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000
limit/top = -10000
limit/right = 10000
limit/bottom = 10000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 4.0
drag_margin/left = 0.05
drag_margin/top = 0.05
drag_margin/right = 0.05
drag_margin/bottom = 0.05


