[gd_scene load_steps=2 format=1]

[ext_resource path="res://graphics/working/floating-stone-decoration.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="floor-1" type="Sprite" parent="."]

transform/pos = Vector2( 16, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="floor-2" type="Sprite" parent="."]

transform/pos = Vector2( 48, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 0, 32, 32 )

[node name="floor-3-1" type="Sprite" parent="."]

transform/pos = Vector2( 80, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 0, 32, 32 )

[node name="floor-3-2" type="Sprite" parent="."]

transform/pos = Vector2( 112, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 0, 32, 32 )

[node name="floor-3-3" type="Sprite" parent="."]

transform/pos = Vector2( 16, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="floor-3-4" type="Sprite" parent="."]

transform/pos = Vector2( 48, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 32, 32, 32 )

[node name="floor-4" type="Sprite" parent="."]

transform/pos = Vector2( 80, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 32, 32, 32 )

[node name="floor-5" type="Sprite" parent="."]

transform/pos = Vector2( 112, 48 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 32, 32, 32 )

[node name="floor-6" type="Sprite" parent="."]

transform/pos = Vector2( 16, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 64, 32, 32 )

[node name="lilypad-1" type="Sprite" parent="."]

transform/pos = Vector2( 48, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="lilypad-2" type="Sprite" parent="."]

transform/pos = Vector2( 80, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 64, 32, 32 )

[node name="panel-1" type="Sprite" parent="."]

transform/pos = Vector2( 112, 80 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 64, 32, 32 )

[node name="panel-2" type="Sprite" parent="."]

transform/pos = Vector2( 16, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 96, 32, 32 )

[node name="panel-3" type="Sprite" parent="."]

transform/pos = Vector2( 48, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 96, 32, 32 )

[node name="panel-4" type="Sprite" parent="."]

transform/pos = Vector2( 80, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 96, 32, 32 )

[node name="reeds-1" type="Sprite" parent="."]

transform/pos = Vector2( 112, 112 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 96, 96, 32, 32 )

[node name="reeds-2" type="Sprite" parent="."]

transform/pos = Vector2( 16, 144 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 128, 32, 32 )

[node name="reeds-3" type="Sprite" parent="."]

transform/pos = Vector2( 48, 144 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 128, 32, 32 )


